|pong
clk => div:R1.clk50MHz
clk => rel:R2.clk
clk => rel:R3.clk
clk => rel:R4.clk
bds => process_1.IN1
bdb => process_1.IN1
bis => process_1.IN1
bib => process_1.IN1
start => bdls.OUTPUTSELECT
start => bdls.OUTPUTSELECT
start => bdls.OUTPUTSELECT
start => bdls.OUTPUTSELECT
start => bdls.OUTPUTSELECT
start => bdls.OUTPUTSELECT
start => bdls.OUTPUTSELECT
start => bdls.OUTPUTSELECT
start => bdls.OUTPUTSELECT
start => bdli.OUTPUTSELECT
start => bdli.OUTPUTSELECT
start => bdli.OUTPUTSELECT
start => bdli.OUTPUTSELECT
start => bdli.OUTPUTSELECT
start => bdli.OUTPUTSELECT
start => bdli.OUTPUTSELECT
start => bdli.OUTPUTSELECT
start => bdli.OUTPUTSELECT
start => mid.OUTPUTSELECT
start => mid.OUTPUTSELECT
start => mid.OUTPUTSELECT
start => mid.OUTPUTSELECT
start => miu.OUTPUTSELECT
start => miu.OUTPUTSELECT
start => miu.OUTPUTSELECT
start => miu.OUTPUTSELECT
start => mdd.OUTPUTSELECT
start => mdd.OUTPUTSELECT
start => mdd.OUTPUTSELECT
start => mdd.OUTPUTSELECT
start => mdu.OUTPUTSELECT
start => mdu.OUTPUTSELECT
start => mdu.OUTPUTSELECT
start => mdu.OUTPUTSELECT
start => red.OUTPUTSELECT
start => green.OUTPUTSELECT
start => blue.OUTPUTSELECT
start => duclk.OUTPUTSELECT
start => duclk.OUTPUTSELECT
start => duclk.OUTPUTSELECT
start => duclk.OUTPUTSELECT
start => ddclk.OUTPUTSELECT
start => ddclk.OUTPUTSELECT
start => ddclk.OUTPUTSELECT
start => ddclk.OUTPUTSELECT
start => pls.OUTPUTSELECT
start => pls.OUTPUTSELECT
start => pls.OUTPUTSELECT
start => pls.OUTPUTSELECT
start => pls.OUTPUTSELECT
start => pls.OUTPUTSELECT
start => pls.OUTPUTSELECT
start => pls.OUTPUTSELECT
start => pls.OUTPUTSELECT
start => plb.OUTPUTSELECT
start => plb.OUTPUTSELECT
start => plb.OUTPUTSELECT
start => plb.OUTPUTSELECT
start => plb.OUTPUTSELECT
start => plb.OUTPUTSELECT
start => plb.OUTPUTSELECT
start => plb.OUTPUTSELECT
start => plb.OUTPUTSELECT
start => pli.OUTPUTSELECT
start => pli.OUTPUTSELECT
start => pli.OUTPUTSELECT
start => pli.OUTPUTSELECT
start => pli.OUTPUTSELECT
start => pli.OUTPUTSELECT
start => pli.OUTPUTSELECT
start => pli.OUTPUTSELECT
start => pli.OUTPUTSELECT
start => pli.OUTPUTSELECT
start => pld.OUTPUTSELECT
start => pld.OUTPUTSELECT
start => pld.OUTPUTSELECT
start => pld.OUTPUTSELECT
start => pld.OUTPUTSELECT
start => pld.OUTPUTSELECT
start => pld.OUTPUTSELECT
start => pld.OUTPUTSELECT
start => pld.OUTPUTSELECT
start => pld.OUTPUTSELECT
start => ballst.OUTPUTSELECT
start => ballst.OUTPUTSELECT
start => ballst.OUTPUTSELECT
start => ballst.OUTPUTSELECT
start => ballst.OUTPUTSELECT
start => ballst.OUTPUTSELECT
start => ballst.OUTPUTSELECT
start => ballst.OUTPUTSELECT
start => bili[0].ENA
start => bili[1].ENA
start => bili[2].ENA
start => bili[3].ENA
start => bili[4].ENA
start => bili[5].ENA
start => bili[6].ENA
start => bili[7].ENA
start => bili[8].ENA
start => bils[0].ENA
start => bils[1].ENA
start => bils[2].ENA
start => bils[3].ENA
start => bils[4].ENA
start => bils[5].ENA
start => bils[6].ENA
start => bils[7].ENA
start => bils[8].ENA
hs <= vga:V1.h_sync
vs <= vga:V1.v_sync
disp1[0] <= cod7seg:C4.cod[0]
disp1[1] <= cod7seg:C4.cod[1]
disp1[2] <= cod7seg:C4.cod[2]
disp1[3] <= cod7seg:C4.cod[3]
disp1[4] <= cod7seg:C4.cod[4]
disp1[5] <= cod7seg:C4.cod[5]
disp1[6] <= cod7seg:C4.cod[6]
disp1[7] <= cod7seg:C4.cod[7]
disp2[0] <= cod7seg:C3.cod[0]
disp2[1] <= cod7seg:C3.cod[1]
disp2[2] <= cod7seg:C3.cod[2]
disp2[3] <= cod7seg:C3.cod[3]
disp2[4] <= cod7seg:C3.cod[4]
disp2[5] <= cod7seg:C3.cod[5]
disp2[6] <= cod7seg:C3.cod[6]
disp2[7] <= cod7seg:C3.cod[7]
disp3[0] <= cod7seg:C6.cod[0]
disp3[1] <= cod7seg:C6.cod[1]
disp3[2] <= cod7seg:C6.cod[2]
disp3[3] <= cod7seg:C6.cod[3]
disp3[4] <= cod7seg:C6.cod[4]
disp3[5] <= cod7seg:C6.cod[5]
disp3[6] <= cod7seg:C6.cod[6]
disp3[7] <= cod7seg:C6.cod[7]
disp4[0] <= cod7seg:C5.cod[0]
disp4[1] <= cod7seg:C5.cod[1]
disp4[2] <= cod7seg:C5.cod[2]
disp4[3] <= cod7seg:C5.cod[3]
disp4[4] <= cod7seg:C5.cod[4]
disp4[5] <= cod7seg:C5.cod[5]
disp4[6] <= cod7seg:C5.cod[6]
disp4[7] <= cod7seg:C5.cod[7]
disp5[0] <= cod7seg:C2.cod[0]
disp5[1] <= cod7seg:C2.cod[1]
disp5[2] <= cod7seg:C2.cod[2]
disp5[3] <= cod7seg:C2.cod[3]
disp5[4] <= cod7seg:C2.cod[4]
disp5[5] <= cod7seg:C2.cod[5]
disp5[6] <= cod7seg:C2.cod[6]
disp5[7] <= cod7seg:C2.cod[7]
disp6[0] <= cod7seg:C1.cod[0]
disp6[1] <= cod7seg:C1.cod[1]
disp6[2] <= cod7seg:C1.cod[2]
disp6[3] <= cod7seg:C1.cod[3]
disp6[4] <= cod7seg:C1.cod[4]
disp6[5] <= cod7seg:C1.cod[5]
disp6[6] <= cod7seg:C1.cod[6]
disp6[7] <= cod7seg:C1.cod[7]
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|pong|div:R1
clk50MHz => reloj_pixel.CLK
clk25MHz <= reloj_pixel.DB_MAX_OUTPUT_PORT_TYPE


|pong|rel:R2
clk => clk_esc~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk_esc <= clk_esc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong|rel:R3
clk => clk_esc~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk_esc <= clk_esc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong|rel:R4
clk => clk_esc~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk_esc <= clk_esc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong|cod7seg:C1
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
cod[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
cod[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
cod[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
cod[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
cod[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
cod[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
cod[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cod[7] <= <VCC>


|pong|cod7seg:C2
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
cod[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
cod[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
cod[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
cod[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
cod[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
cod[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
cod[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cod[7] <= <VCC>


|pong|cod7seg:C3
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
cod[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
cod[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
cod[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
cod[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
cod[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
cod[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
cod[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cod[7] <= <VCC>


|pong|cod7seg:C4
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
cod[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
cod[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
cod[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
cod[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
cod[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
cod[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
cod[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cod[7] <= <VCC>


|pong|cod7seg:C5
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
cod[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
cod[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
cod[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
cod[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
cod[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
cod[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
cod[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cod[7] <= <VCC>


|pong|cod7seg:C6
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
cod[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
cod[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
cod[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
cod[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
cod[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
cod[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
cod[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cod[7] <= <VCC>


|pong|vga:V1
reloj_pixel => display_ena~reg0.CLK
reloj_pixel => row[0]~reg0.CLK
reloj_pixel => row[1]~reg0.CLK
reloj_pixel => row[2]~reg0.CLK
reloj_pixel => row[3]~reg0.CLK
reloj_pixel => row[4]~reg0.CLK
reloj_pixel => row[5]~reg0.CLK
reloj_pixel => row[6]~reg0.CLK
reloj_pixel => row[7]~reg0.CLK
reloj_pixel => row[8]~reg0.CLK
reloj_pixel => row[9]~reg0.CLK
reloj_pixel => column[0]~reg0.CLK
reloj_pixel => column[1]~reg0.CLK
reloj_pixel => column[2]~reg0.CLK
reloj_pixel => column[3]~reg0.CLK
reloj_pixel => column[4]~reg0.CLK
reloj_pixel => column[5]~reg0.CLK
reloj_pixel => column[6]~reg0.CLK
reloj_pixel => column[7]~reg0.CLK
reloj_pixel => column[8]~reg0.CLK
reloj_pixel => column[9]~reg0.CLK
reloj_pixel => v_sync~reg0.CLK
reloj_pixel => h_sync~reg0.CLK
reloj_pixel => v_count[0].CLK
reloj_pixel => v_count[1].CLK
reloj_pixel => v_count[2].CLK
reloj_pixel => v_count[3].CLK
reloj_pixel => v_count[4].CLK
reloj_pixel => v_count[5].CLK
reloj_pixel => v_count[6].CLK
reloj_pixel => v_count[7].CLK
reloj_pixel => v_count[8].CLK
reloj_pixel => v_count[9].CLK
reloj_pixel => h_count[0].CLK
reloj_pixel => h_count[1].CLK
reloj_pixel => h_count[2].CLK
reloj_pixel => h_count[3].CLK
reloj_pixel => h_count[4].CLK
reloj_pixel => h_count[5].CLK
reloj_pixel => h_count[6].CLK
reloj_pixel => h_count[7].CLK
reloj_pixel => h_count[8].CLK
reloj_pixel => h_count[9].CLK
display_ena <= display_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


